<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CNPMNCModelStoreContainer" CdmEntityContainer="CNPMNCEntities">
    <EntitySetMapping Name="CHUCVUs">
      <EntityTypeMapping TypeName="CNPMNCModel.CHUCVU">
        <MappingFragment StoreEntitySet="CHUCVU">
          <ScalarProperty Name="IDCV" ColumnName="IDCV" />
          <ScalarProperty Name="TENCV" ColumnName="TENCV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTDHs">
      <EntityTypeMapping TypeName="CNPMNCModel.CTDH">
        <MappingFragment StoreEntitySet="CTDH">
          <ScalarProperty Name="IDDH" ColumnName="IDDH" />
          <ScalarProperty Name="IDSP" ColumnName="IDSP" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTGIAOHANGs">
      <EntityTypeMapping TypeName="CNPMNCModel.CTGIAOHANG">
        <MappingFragment StoreEntitySet="CTGIAOHANG">
          <ScalarProperty Name="IDGH" ColumnName="IDGH" />
          <ScalarProperty Name="IDDH" ColumnName="IDDH" />
          <ScalarProperty Name="VITRIGIAO" ColumnName="VITRIGIAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANHMUCs">
      <EntityTypeMapping TypeName="CNPMNCModel.DANHMUC">
        <MappingFragment StoreEntitySet="DANHMUC">
          <ScalarProperty Name="IDDANHMUC" ColumnName="IDDANHMUC" />
          <ScalarProperty Name="TENDANHMUC" ColumnName="TENDANHMUC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONHANGs">
      <EntityTypeMapping TypeName="CNPMNCModel.DONHANG">
        <MappingFragment StoreEntitySet="DONHANG">
          <ScalarProperty Name="IDDH" ColumnName="IDDH" />
          <ScalarProperty Name="IDKH" ColumnName="IDKH" />
          <ScalarProperty Name="NGAYDAT" ColumnName="NGAYDAT" />
          <ScalarProperty Name="TRANGTHAIDH" ColumnName="TRANGTHAIDH" />
          <ScalarProperty Name="PHUONGTHUCTHANHTOAN" ColumnName="PHUONGTHUCTHANHTOAN" />
          <ScalarProperty Name="DIACHINHANHANG" ColumnName="DIACHINHANHANG" />
          <ScalarProperty Name="TRANGTHAIGH" ColumnName="TRANGTHAIGH" />
          <ScalarProperty Name="TENNGUOINHAN" ColumnName="TENNGUOINHAN" />
          <ScalarProperty Name="NGAYGIAOHANG" ColumnName="NGAYGIAOHANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FEEDBACKs">
      <EntityTypeMapping TypeName="CNPMNCModel.FEEDBACK">
        <MappingFragment StoreEntitySet="FEEDBACK">
          <ScalarProperty Name="IDFEEDBACK" ColumnName="IDFEEDBACK" />
          <ScalarProperty Name="IDSP" ColumnName="IDSP" />
          <ScalarProperty Name="IDKH" ColumnName="IDKH" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="POINTSTAR" ColumnName="POINTSTAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="CNPMNCModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="IDKH" ColumnName="IDKH" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="HOTENKH" ColumnName="HOTENKH" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="AVATARKH" ColumnName="AVATARKH" />
          <ScalarProperty Name="IDLKH" ColumnName="IDLKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHAOSATs">
      <EntityTypeMapping TypeName="CNPMNCModel.KHAOSAT">
        <MappingFragment StoreEntitySet="KHAOSAT">
          <ScalarProperty Name="IDKHAOSAT" ColumnName="IDKHAOSAT" />
          <ScalarProperty Name="TENKHAOSAT" ColumnName="TENKHAOSAT" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="TRALOI" ColumnName="TRALOI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHUYENMAIs">
      <EntityTypeMapping TypeName="CNPMNCModel.KHUYENMAI">
        <MappingFragment StoreEntitySet="KHUYENMAI">
          <ScalarProperty Name="IDKM" ColumnName="IDKM" />
          <ScalarProperty Name="TENKM" ColumnName="TENKM" />
          <ScalarProperty Name="GIATRI" ColumnName="GIATRI" />
          <ScalarProperty Name="NGAYTAO" ColumnName="NGAYTAO" />
          <ScalarProperty Name="NGAYHET" ColumnName="NGAYHET" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIKHACHHANGs">
      <EntityTypeMapping TypeName="CNPMNCModel.LOAIKHACHHANG">
        <MappingFragment StoreEntitySet="LOAIKHACHHANG">
          <ScalarProperty Name="IDLKH" ColumnName="IDLKH" />
          <ScalarProperty Name="TENLOAI" ColumnName="TENLOAI" />
          <ScalarProperty Name="UUDAI" ColumnName="UUDAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="CNPMNCModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="HOTENNV" ColumnName="HOTENNV" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="AVATARNV" ColumnName="AVATARNV" />
          <ScalarProperty Name="IDCV" ColumnName="IDCV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="CNPMNCModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="IDSP" ColumnName="IDSP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="HINHSP" ColumnName="HINHSP" />
          <ScalarProperty Name="IDDANHMUC" ColumnName="IDDANHMUC" />
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CNPMNCModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANs">
      <EntityTypeMapping TypeName="CNPMNCModel.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="VAITRO" ColumnName="VAITRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>